<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mini project</title>
<style>

    *{
      margin: 0; 
      padding: 0px; 
    }

.container{
    
    border: 2px solid slateblue;
  /* justify-content: center; */
  align-items: center;
  padding: 8px 8px;
  background-color: rgb(226, 172, 95);
  /* width: 700px; */
  width: 100vw;
  height: 400px;
  /* height: 100vh; */
  position: relative;
  font-size: 15px;
  
  
}

.container  h1{
padding: 5px 5px;
  position: absolute;
  left: 10%; 
  top: 5%;
  font-size: 2rem; 
}

.container p{
    text-align: center;
   /* position: absolute; */
   width: 50%;
   left: 15%;
   /* top: 5%; */
   /* font-size: 33px; */
   font-size: 25px;
   font-style: normal;
   font-size: 1rem; 

}

#para{
    color: white;
    font-size: 1rem;
    padding-top:10px ;
    
}

#para1{

    padding-top: 40px;
}
.container img{
 padding: 1rem;
/* width: 20%; */
position: absolute;
top: 17%;
right: 0%;
left: 100%;
width: 250px;
height: 230px;
object-position: left;
margin: 10px  10px;
float: right;
}


#input_one{
text-align: center;
cursor: pointer;
border-radius: 7px;
width: 220px;
margin: 8px;

}

#input_two{
background-color: black;
text-align: center;
 margin: 4px ;
 width: 120px;
padding: 4px;
cursor: pointer;
border-radius: 4px;
}

.footer{

background-color: #333;
color: white;
padding: 10px;
 display: flex;
  justify-content: space-between;
/* width: 748px; */
 width: 700px;
 width: 100vw;
 border: 1px solid black;
 font-size: 5px;

}

.left-side {
    /* You can add styles specific to the left side */
    text-align: center;
    padding: 10px  10px;
    font-size: 1rem;
    margin: 25px  25px;

}

.right-side {
    /* You can add styles specific to the right side */
/* text-align: right; */
 margin: 20px;
 padding: 7px;
 font-size: 2em;


}

.right-side img {
    width: 30px; /* Adjust the width as needed */
    margin-left: 10px; /* Add some spacing between logos */
}

</style>
    
</head>

<body>

  <div class="container">

    <h1> An inspiring design delivered to <br> your inbox every morning
        <br>  <br>
        <p>Our team scouts the internet for the best designs, <br>
            illustrations and art and delivers a truly insparing <br> 
            one every day to in your inbox.
        </p>
           <p id="para1">show me how it looks</p> 
        <img src="dweep io 1 (2).png" alt="images">
        <br>
        
        <input id="input_one" type="text" placeholder="your e- mail address">
        <input id="input_two" type="text"  placeholder="Registration now">
        <p id="para">Free-No Span- No Data sharing </p>
        
    </h1>
  </div> 
  
   
  <div class="footer">
    <div class="left-side">
    <h3> prompt gernator</h3>
    <h3> Dweep daily</h3>
    <h3> All contributor</h3>
    <h3> your data on deep.io</h3>
    <h3> Contribute to Dweep</h3>
    </div>

    <div class="right-side">
        <h2>Dweep.io</h2>
        <h2>Made with love with india</h2>
        <img src="LinkedinLogo.png" alt="linkedin logo">
        <img src="InstagramLogo.png" alt="insta Logo"></a>
        <h2>Hello@deep.io</h2>
    </div>
</div>
</body>
</html>